DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=ducan06112004
DB_NAME=Lab5
DB_PORT=5432

PORT=3000

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=a4a0875bcbe35d
EMAIL_PASS=0d07dca9f56043
